spring.application.name=integration-api
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bankita
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.show-sql=true

service.exchange-rate_uri=https://openexchangerates.org/api/latest.json
service.exchange-rate_api=d3cbbd4de6ae4436a83267687d812f53


